{{- $participantId := .Values.participantId }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $participantId }}-mojaloop-simulator
  labels:
    app: {{ $participantId }}-mojaloop-simulator
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1 # exeed the replicas by 1 pod
  selector:
    matchLabels:
      app: {{ $participantId }}-mojaloop-simulator
  template:
    metadata:
      labels:
        app: {{ $participantId }}-mojaloop-simulator
    spec:
      containers:
        - name: mojaloop-simulator
          image: mojaloop/mojaloop-simulator:v9.4.1.7-pisp
          livenessProbe:
            initialDelaySeconds: 30
            httpGet:
              path: /
              port: 3000
          readinessProbe:
            initialDelaySeconds: 30
            httpGet:
              path: /
              port: 3000
        # env:
        #   - name: ALS_SWITCH_ENDPOINT
        #     value: http://centralledger:3001
        #   - name: ALS_DATABASE__HOST
        #     value: mysql-als

      # TODO: env file
      # TODO: rules file
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $participantId }}-mojaloop-simulator
spec:
  ports:
    - port: 3000
      name: simulator
    - port: 3002
      name: report
    - port: 3003
      name: test
  selector:
    app: {{ $participantId }}-mojaloop-simulator
  clusterIP: None
---
# TODO: ingress rules for each of the 3 apis...
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mojaloop-simulator
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - http:
        paths: 
          - path: /{{ $participantId }}/mojaloop-simulator/simulator(/|$)(.*)
            backend:
              serviceName: {{ $participantId }}-mojaloop-simulator
              servicePort: 3000
          - path: /{{ $participantId }}/mojaloop-simulator/report(/|$)(.*)
            backend:
              serviceName: {{ $participantId }}-mojaloop-simulator
              servicePort: 3002
          - path: /{{ $participantId }}/mojaloop-simulator/test(/|$)(.*)
            backend:
              serviceName: {{ $participantId }}-mojaloop-simulator
              servicePort: 3003